#udp echo server
recv_port = 7;
# this determines the number of worker threads
# 1 for each of the send_ports
send_ports = [1980, 1981]
# put any blacklisted ips in the below list
# this should at the very least contain each of the turn servers
#filters = ["0.0.0.0"]
#filters = ["127.0.0.1", "0.0.0.0"]
filters = ["0.0.0.0"]
# the maximum packages to allow before discontinuing echo to that ip
# use ip_rate_limit_max = 0 to disable rate limiting
ip_rate_limit_max = 1000
# the period in seconds of how long to wait before expiring the ip_rate_limit_max
ip_rate_limit_period = 10
