# Threaded Echo ServeR (tesr)
recv_port = 2007;
# how many worker to use
num_workers = 0;
# this is a list containing regular expressions
# any ip match will be blacklisted
filters = ["0.0.0.0"];
# the maximum packages to allow before discontinuing echo to that ip
# use ip_rate_limit_max = 0 to disable rate limiting
ip_rate_limit_max = 1000;
# the period in seconds of how long to wait before reseting the count to zero for an ip in the hashmap
ip_rate_limit_period = 10;
# if the rate limit has has less than ip_rate_limit_prune_mark entries in the hashmap we avoid pruning out expired periods
ip_rate_limit_prune_mark = 1000;
