# Threaded Echo ServeR (tesr)
recv_port = 2007;
# how many worker to use
num_workers = 2;
# this is a list containing regular expressions
# any ip match will be blacklisted
filters = ["0.0.0.0"];
# block private example http://en.wikipedia.org/wiki/Private_network
#filters = ["10.*.*.*", "172.[16-31].*.*", "192.168.*.*"];
# irl constants refer to handling of the rate_limit_hash_map
# rate_limit_hash_map = {
#   //"ip" => {count, last_access_time}, 
#   "11.11.11.11" => {11, 10},
#   "22.22.22.22" => {22, 20},
# }
# Example 1: disabled rate limiting
# irl_max = 0
# irl_inactivity_timeout = 0;
# irl_garbage_collect_count = 0;
#
# Example 2: aggressive garbage collection (low memory mode)
# irl_max = 200
# irl_inactivity_timeout = 10;
# irl_garbage_collect_count = 0;
#
# Example 3: optimized performance (high memory mode)
# irl_max = 1000
# irl_inactivity_timeout = 600;
# irl_garbage_collect_count = 10000;
#
# the maximum packages to allow before discontinuing echo to that ip
irl_max = 200;
# the period in seconds of inactivity to trigger a reset of count for ip
irl_inactivity_timeout = 10;
# trigger garbage collection when we have more than irl_garbage_collect_count ip keys
irl_garbage_collect_count = 10000;
